<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="label" val="WM_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="label" val="W_MUX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="label" val="R_SRC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_NEXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MUX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Tunnel">
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Tunnel">
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Tunnel">
      <a name="label" val="ALU_ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="label" val="REG_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1530,480)" name="Tunnel">
      <a name="label" val="R3_UP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_UP"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_PLUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Tunnel">
      <a name="label" val="WM_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SEL"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="PC_PLUS_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="PC_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="PC_NEXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="ROM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_UP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_SRC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="label" val="PC_SEL"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_BACK"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOT Gate"/>
    <comp lib="1" loc="(800,360)" name="AND Gate"/>
    <comp lib="1" loc="(920,360)" name="OR Gate"/>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,270)" name="Adder"/>
    <comp lib="5" loc="(100,470)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c00 1400 800 3c01 1000 4c01 2000 3801
3c01 5809 6003 2400 7000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(140,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(780,600)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1440,200)" name="Control_Unit"/>
    <comp loc="(1480,460)" name="Register_File"/>
    <comp loc="(780,100)" name="ALU"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(1190,510)" to="(1260,510)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(1210,540)" to="(1250,540)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(1440,220)" to="(1460,220)"/>
    <wire from="(1440,240)" to="(1470,240)"/>
    <wire from="(1440,260)" to="(1480,260)"/>
    <wire from="(1440,280)" to="(1490,280)"/>
    <wire from="(1440,300)" to="(1490,300)"/>
    <wire from="(1440,320)" to="(1480,320)"/>
    <wire from="(1440,340)" to="(1440,360)"/>
    <wire from="(1440,360)" to="(1500,360)"/>
    <wire from="(1450,140)" to="(1450,200)"/>
    <wire from="(1450,140)" to="(1470,140)"/>
    <wire from="(1460,170)" to="(1460,220)"/>
    <wire from="(1460,170)" to="(1520,170)"/>
    <wire from="(1470,200)" to="(1470,240)"/>
    <wire from="(1470,200)" to="(1580,200)"/>
    <wire from="(1480,230)" to="(1480,260)"/>
    <wire from="(1480,230)" to="(1490,230)"/>
    <wire from="(1480,320)" to="(1480,330)"/>
    <wire from="(1480,330)" to="(1490,330)"/>
    <wire from="(1480,420)" to="(1480,460)"/>
    <wire from="(1480,420)" to="(1490,420)"/>
    <wire from="(1480,480)" to="(1500,480)"/>
    <wire from="(1490,260)" to="(1490,280)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(1500,480)" to="(1500,520)"/>
    <wire from="(1500,480)" to="(1530,480)"/>
    <wire from="(1500,520)" to="(1540,520)"/>
    <wire from="(1520,170)" to="(1520,190)"/>
    <wire from="(1520,190)" to="(1620,190)"/>
    <wire from="(1580,170)" to="(1580,200)"/>
    <wire from="(1580,170)" to="(1620,170)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(780,100)" to="(970,100)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(950,70)" to="(950,120)"/>
    <wire from="(950,70)" to="(970,70)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(970,110)" to="(980,110)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_WRITE_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_WRITE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="R0_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="R1_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="R2_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="R3_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_UP"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_READ"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(440,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(450,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(450,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,350)" to="(330,570)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,400)" to="(360,550)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,440)" to="(420,590)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(910,330)" to="(950,330)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ALCHITRY_AU_IO">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_DATA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_ADD_SUB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(200,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
3 15 8 1 21 20 40 80
</a>
      <a name="label" val="IR_STR"/>
    </comp>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(440,140)" to="(460,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Adder"/>
    <comp lib="3" loc="(370,310)" name="Subtractor"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(550,240)" to="(590,240)"/>
  </circuit>
</project>
